# syntax=docker/dockerfile:1.4
# SPDX-FileCopyrightText: Copyright (c) 2025 KX Systems, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Dockerfile for KDB-X Database Server
# Installs KDB-X using official installer
#
# Uses Docker BuildKit secrets to securely handle credentials without
# storing them in image layers. Credentials are mounted temporarily
# during build and are not accessible via `docker history`.
#
# Build with:
#   docker build --secret id=bearer_token,env=KDB_BEARER_TOKEN \
#                --secret id=license_b64,env=KDB_B64_LICENSE \
#                -t your-registry/kdbx:latest -f Dockerfile.kdbx .

FROM python:3.12-slim-bookworm

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl-dev \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/kx

# Set TERM for non-interactive install
ENV TERM=xterm
ENV HOME=/opt/kx

# Download and install KDB-X using BuildKit secrets
# Secrets are mounted at /run/secrets/ and not stored in image layers
RUN --mount=type=secret,id=bearer_token \
    --mount=type=secret,id=license_b64 \
    curl -sLO --oauth2-bearer "$(cat /run/secrets/bearer_token)" \
        https://portal.dl.kx.com/assets/raw/kdb-x/install_kdb/~latest~/install_kdb.sh && \
    chmod +x install_kdb.sh && \
    ./install_kdb.sh -y --b64lic "$(cat /run/secrets/license_b64)" && \
    rm install_kdb.sh

# Set environment variables (installer puts files in /opt/kx/.kx)
ENV QHOME=/opt/kx/.kx
ENV QLIC=/opt/kx/.kx
ENV PATH="${QHOME}/bin:${PATH}"

# Expose KDB-X port
EXPOSE 5000

# Create startup script that initializes SQL interface
RUN echo '#!/bin/bash\n\
echo "Starting KDB-X on port 5000..."\n\
echo ".s.init[]" > /tmp/startup.q\n\
echo "-1 \\"KDB-X ready with SQL interface\\"" >> /tmp/startup.q\n\
exec /opt/kx/.kx/bin/q /tmp/startup.q -p 5000\n\
' > /opt/kx/start.sh && chmod +x /opt/kx/start.sh

# Run KDB-X
CMD ["/opt/kx/start.sh"]
