# SPDX-FileCopyrightText: Copyright (c) 2025 KX Systems, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Dockerfile for KDB-X Database Server
# Installs KDB-X using official installer

FROM python:3.12-slim-bookworm

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/kx

# Arguments for license and bearer token
ARG KDB_BEARER_TOKEN
ARG KDB_B64_LICENSE

# Set TERM for non-interactive install
ENV TERM=xterm

# Download and install KDB-X
RUN curl -sLO --oauth2-bearer "${KDB_BEARER_TOKEN}" \
    https://portal.dl.kx.com/assets/raw/kdb-x/install_kdb/~latest~/install_kdb.sh && \
    chmod +x install_kdb.sh && \
    bash -c "export TERM=xterm && ./install_kdb.sh --b64lic '${KDB_B64_LICENSE}' --install-dir /opt/kx" && \
    rm install_kdb.sh

# Set environment variables
ENV QHOME=/opt/kx
ENV PATH="${QHOME}:${PATH}"
ENV QLIC=/opt/kx/lic

# Expose KDB-X port
EXPOSE 5000

# Create a startup script that runs q with a listener
RUN echo '#!/bin/bash\n\
echo "Starting KDB-X on port 5000..."\n\
cd /opt/kx\n\
./q -p 5000\n\
' > /opt/kx/start.sh && chmod +x /opt/kx/start.sh

# Run KDB-X
CMD ["/opt/kx/start.sh"]
