# syntax=docker/dockerfile:1.4
# SPDX-FileCopyrightText: Copyright (c) 2026 KX Systems, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Mirrors aiq-research-assistant/deploy/helm/kdb-x-mcp-server/Dockerfile.kdbx
# with RAG-blueprint-specific module preload (kx.ai).
#
# Phase 2 / cuVS: this image deliberately does NOT bundle kx.cuvs. KX ships
# cuVS as a separate downloadable module, and for a TEST deploy we install it
# at pod startup via kdbx-entrypoint.sh (gated on kdbx.useCuvs) rather than
# maintain a GPU image. Production KDB-X is customer-managed. The OS deps below
# cover both the KDB-X install and the runtime cuVS install (curl/unzip for the
# module download, bzip2/tar for the miniforge installer install_deps.sh runs).
#
# Build with:
#   docker build \
#     --secret id=bearer_token,env=KDB_BEARER_TOKEN \
#     --secret id=license_b64,env=KDB_B64_LICENSE \
#     -t <registry>/kdbx-rag:1.0.0 \
#     -f Dockerfile.kdbx .
#
# Required at build time:
#   KDB_BEARER_TOKEN  — OAuth token from https://portal.kx.com
#   KDB_B64_LICENSE   — base64-encoded KDB-X license file
#
# DISTRIBUTION WARNING (TODO 3.2): the BuildKit secrets keep the raw b64
# values out of the layers, but install_kdb.sh DECODES the license to
# /opt/kx/.kx/kc.lic inside an image layer — pushing this image distributes
# the license. Private registries only; never push to a public registry.
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates libssl-dev unzip bzip2 tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/kx

ENV TERM=xterm
ENV HOME=/opt/kx

# Install KDB-X via official installer; secrets mounted via BuildKit, never in image layers.
# NOTE: install_kdb.sh ~latest~ can exit non-zero even when every "Success" line is
# printed and /opt/kx/.kx/bin/q is actually written (upstream regression observed
# 2026-05-25).  Swallow the spurious exit and gate the layer on the q binary being
# present + executable — that's the only thing we actually need.
RUN --mount=type=secret,id=bearer_token \
    --mount=type=secret,id=license_b64 \
    curl -sLO --oauth2-bearer "$(cat /run/secrets/bearer_token)" \
        https://portal.dl.kx.com/assets/raw/kdb-x/install_kdb/~latest~/install_kdb.sh && \
    chmod +x install_kdb.sh && \
    (./install_kdb.sh -y --b64lic "$(cat /run/secrets/license_b64)" || true) && \
    rm install_kdb.sh && \
    test -x /opt/kx/.kx/bin/q

ENV QHOME=/opt/kx/.kx
ENV QLIC=/opt/kx/.kx
ENV PATH="${QHOME}/bin:${PATH}"

# Data directory for persisted collections (mounted via PVC at runtime)
RUN mkdir -p /opt/kx/data

# Bake the server-side q scripts so the BARE image is self-sufficient: running it
# directly (e.g. the integration test / a quick local run) launches q with the
# `.rag.*` functions already loaded — no external mount required. In production the
# chart still ConfigMap-mounts these at the same /opt/kx/conf/ paths AND overrides
# the CMD with kdbx-entrypoint.sh (which installs cuVS when kdbx.useCuvs=true), so
# nothing changes for the chart; this only makes the standalone image usable.
COPY kdbx-init.q healthcheck.q readiness.q /opt/kx/conf/
EXPOSE 5000

# Fallback CMD (chart overrides it): load kdbx-init.q at startup so the adapter
# finds `.rag.*` — without this the bare image runs q with no RAG functions and the
# adapter fails fast with KdbxNotBootstrappedError.
CMD ["sh", "-c", "exec ${QHOME}/bin/q /opt/kx/conf/kdbx-init.q -p 5000"]
